# .env.travis

APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:lIzwvi+LyOQOEozui1E6Jn9F4YvJRknx+bhtqvFKYks=
APP_DEBUG=true
APP_URL=http://localhost/


GOOGLE_MAPS_API=AIzaSyAWl7kwrpobWXdVJvkoZ1Z7nh3DcbUFtUs

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fax
DB_USERNAME=travis
DB_PASSWORD=

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
